<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MongoDB笔记0x00"><meta name="keywords" content="MongoDB"><meta name="author" content="SinLapis"><meta name="copyright" content="SinLapis"><title>MongoDB笔记0x00 | SinLapis的博客</title><link rel="shortcut icon" href="/images/87235d96-63d9-443d-a4fa-8093fac33ada_200x200.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-MongoDB简介"><span class="toc-number">1.</span> <span class="toc-text">1 MongoDB简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-基础部分"><span class="toc-number">2.</span> <span class="toc-text">2 基础部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-文档"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-集合"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-数据库"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-安装MongoDB以及启动"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 安装MongoDB以及启动</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/3774d809.jpg"></div><div class="author-info__name text-center">SinLapis</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">103</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">70</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://chace.in/">chace</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">SinLapis的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/ACGBlog">ACG</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">MongoDB笔记0x00</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-10-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Database/">Database</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="1-MongoDB简介"><a href="#1-MongoDB简介" class="headerlink" title="1 MongoDB简介"></a>1 MongoDB简介</h1><p>MongoDB是一个面向文档的数据库，与传统的关系型数据库不同，MongoDB中没有行的概念，取而代之的是文档中的内容和数组。这种形式可以灵活的表现各种复杂的层次关系，加快开发者开发进程。</p>
<a id="more"></a>
<p>当数据积累到一定程度，当前的服务器性能不足以胜任计算性能和存储空间要求时，应当进行数据库的纵向扩展或者横向扩展。纵向扩展是指单纯提高服务器的硬件性能，横向扩展是指向服务器集群中添加更多的服务器。显然纵向扩展是有极限的，而MongoDB可以进行较为方便的横向扩展，以提高数据库集群的计算能力以及存储空间。</p>
<p>MongoDB支持索引、聚合、特殊的集合类型、文件存储的功能，但是例如连接和复杂的多行事物等是不支持的，这是由于这些功能不方便在分布式系统上实现。</p>
<h1 id="2-基础部分"><a href="#2-基础部分" class="headerlink" title="2 基础部分"></a>2 基础部分</h1><h2 id="2-1-文档"><a href="#2-1-文档" class="headerlink" title="2.1 文档"></a>2.1 文档</h2><p>文档是一组有序键值对的集合。注意：（1）键中不能含有<code>\0</code>（表示字符串结尾），<code>.</code>和<code>$</code>有特殊含义，不能随意使用；（2）键不能重复；（3）键字符串可以是任意utf-8符号。</p>
<h2 id="2-2-集合"><a href="#2-2-集合" class="headerlink" title="2.2 集合"></a>2.2 集合</h2><p>集合是一组文档。虽然可以将不同结构的文档，但是出于方便管理、为集合建立索引以及查询性能的考虑，建议把同种结构、包括同类内容的文档归入同一集合内。这也是为什么设计集合的原因。</p>
<p>类似于文档键的命名规则，集合名的命名规则有：（1）不能为<code>&quot;&quot;</code>；（2）不能包含<code>\0</code>、<code>$</code>；（3）不能以<code>system.</code>开头，这些是系统集合的保留前缀。</p>
<p>可以用<code>.</code>来进行子集合的组织，构成各种不同的集合子命名空间。</p>
<h2 id="2-3-数据库"><a href="#2-3-数据库" class="headerlink" title="2.3 数据库"></a>2.3 数据库</h2><p>数据库由多个集合组成。每个数据库都是独立的，无论是权限还是磁盘存储位置。</p>
<p>与集合名、文档键名类似，数据库名也有相应的命名规则：（1）不能为<code>&quot;&quot;</code>；（2）不能包含<code>\</code>、<code>/</code>、<code>*</code>、<code>&quot;</code>、<code>&lt;</code>、<code>&gt;</code>、<code>|</code>、<code>?</code>、<code></code>、<code>$</code>、<code>\0</code>，推荐使用ASCII中的字母和数字；（3）区分字母大小写，简单起见，均使用小写字母；（4）数据库名最长为64字节。</p>
<p>有一些数据库名是保留的，它们有相应的功能：（1）admin：如果将一个用户加入该数据库，它将获得所有数据库的权限，另外有一些指令必须从admin数据库中启动；（2）local：所有本地的集合都会存到这个数据库中，此外，该数据库不能复制；（3）config：分片信息会保存到这个数据库中。</p>
<h2 id="2-4-安装MongoDB以及启动"><a href="#2-4-安装MongoDB以及启动" class="headerlink" title="2.4 安装MongoDB以及启动"></a>2.4 安装MongoDB以及启动</h2><p>安装环境为CentOS 7。</p>
<p>添加官方源到<code>/etc/yum.repos.d/mongo-2.6.repo</code>：</p>
<pre><code>
[mongodb-org-2.6]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/2.6/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-2.6.asc

</code></pre><p>使用<code>yum</code>开始安装：</p>
<pre class=" language-shell"><code class="language-shell">
yum -y install mongodb-org

</code></pre>
<p>启动MongoDB服务：</p>
<pre class=" language-shell"><code class="language-shell">
systemctl start mongod

</code></pre>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">SinLapis</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://sinlapis.github.io/2017/10/20/MongoDB笔记0x00/">http://sinlapis.github.io/2017/10/20/MongoDB笔记0x00/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MongoDB/">MongoDB</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/10/21/MongoDB笔记0x01/"><i class="fa fa-chevron-left">  </i><span>MongoDB笔记0x01</span></a></div><div class="next-post pull-right"><a href="/2017/10/02/建立docker镜像仓库/"><span>建立docker镜像仓库</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By SinLapis</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>