<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Java编程思想笔记0x09"><meta name="keywords" content="笔记,Java"><meta name="author" content="SinLapis"><meta name="copyright" content="SinLapis"><title>Java编程思想笔记0x09 | SinLapis的博客</title><link rel="shortcut icon" href="/images/87235d96-63d9-443d-a4fa-8093fac33ada_200x200.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#泛型（四）"><span class="toc-number">1.</span> <span class="toc-text">泛型（四）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#动态类型安全"><span class="toc-number">1.1.</span> <span class="toc-text">动态类型安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异常"><span class="toc-number">1.2.</span> <span class="toc-text">异常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#混型"><span class="toc-number">1.3.</span> <span class="toc-text">混型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#与接口混合"><span class="toc-number">1.3.1.</span> <span class="toc-text">与接口混合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用装饰器模式"><span class="toc-number">1.3.2.</span> <span class="toc-text">使用装饰器模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#与动态代理混合"><span class="toc-number">1.3.3.</span> <span class="toc-text">与动态代理混合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#潜在类型机制"><span class="toc-number">1.4.</span> <span class="toc-text">潜在类型机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对缺乏潜在类型机制的补救"><span class="toc-number">1.5.</span> <span class="toc-text">对缺乏潜在类型机制的补救</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#反射"><span class="toc-number">1.5.1.</span> <span class="toc-text">反射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将一个方法应用于序列"><span class="toc-number">1.5.2.</span> <span class="toc-text">将一个方法应用于序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用适配器模式仿真潜在类型机制"><span class="toc-number">1.5.3.</span> <span class="toc-text">用适配器模式仿真潜在类型机制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数组"><span class="toc-number">2.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数组的特点"><span class="toc-number">2.1.</span> <span class="toc-text">数组的特点</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/3774d809.jpg"></div><div class="author-info__name text-center">SinLapis</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">103</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">70</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://chace.in/">chace</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">SinLapis的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/ACGBlog">ACG</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Java编程思想笔记0x09</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="泛型（四）"><a href="#泛型（四）" class="headerlink" title="泛型（四）"></a>泛型（四）</h1><h2 id="动态类型安全"><a href="#动态类型安全" class="headerlink" title="动态类型安全"></a>动态类型安全</h2><ul>
<li><p>因为可以向旧版本的Java代码中传递容器，而如果旧版本的代码没有使用泛型则需要动态类型检查。<code>java.uitl.Collections</code>中有一系列方法可以完成这项工作：<code>checkedCollection()</code>、<code>checkedList()</code>、<code>checkedMap()</code>、<code>checkedSet()</code>、<code>checkedSortedMap()</code>、<code>checkedSortedSet()</code>。其参数为希望获得检查的容器和强制要求的类型。受检查的容器在插入不正确的类型时会抛出<code>ClassCastException</code>。例如：</p>
<p><code>List&lt;Cat&gt; cats = Collections.checkedList(new ArrayList&lt;&gt;(), Cat.class);</code></p>
<p>此时插入<code>Cat</code>对象是正确的，而插入<code>Dog</code>对象则会出现异常。</p>
</li>
</ul>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><ul>
<li>由于擦除的原因，将泛型应用于异常是非常受限的。<code>catch</code>语句不能捕获泛型类型异常，因为在编译期和运行时都必须知道异常的确切类型。泛型类也不能直接或间接继承<code>Throwable</code>。</li>
<li>在方法的<code>throw</code>子句可以使用类型参数，使得随检查异常的类型发生变化而变化的代码</li>
</ul>
<h2 id="混型"><a href="#混型" class="headerlink" title="混型"></a>混型</h2><ul>
<li>混型是指回合多个类的能力，以产生一个可以表示混型中所有类型的类。</li>
<li>混型的价值之一是可以将特性和行为一致地应用于多个类型，如果在混型类中修改，那么这些修改将会应用于混型所应用的所有类型之上。混型有一点面向切面编程的意思。</li>
</ul>
<h3 id="与接口混合"><a href="#与接口混合" class="headerlink" title="与接口混合"></a>与接口混合</h3><ul>
<li>一种常见的混型方法就是使用接口产生混型效果，即使用代理，每个混入类型都有一个相应的域，调用方法时要转发给对应的域。</li>
</ul>
<h3 id="使用装饰器模式"><a href="#使用装饰器模式" class="headerlink" title="使用装饰器模式"></a>使用装饰器模式</h3><ul>
<li>装饰器是通过使用组合和形式化结构（可装饰物/装饰器层器结构）类实现的，而混型是基于继承的。因此可以将基于参数化类型的混型当做一种泛型装饰器机制，这种机制不需要装饰器设计模式的继承结构。（<em>即声明一个混型，其泛型类型参数为混型基于的所有类型，以达到混型的目的</em>）</li>
</ul>
<h3 id="与动态代理混合"><a href="#与动态代理混合" class="headerlink" title="与动态代理混合"></a>与动态代理混合</h3><ul>
<li>可以使用动态代理实现更为接近混合模型的机制。通过使用动态代理，所产生的类的动态类型将会是已经混入的组合类型。</li>
<li>由于动态代理的限制，每个被混入的类都必须是某个接口的实现。</li>
<li>在调用混入类型的方法之前，需对混型对象进行向下转型到合适的类型。</li>
</ul>
<h2 id="潜在类型机制"><a href="#潜在类型机制" class="headerlink" title="潜在类型机制"></a>潜在类型机制</h2><ul>
<li>潜在类型机制，又称鸭子类型机制，具有这种机制的语言只要求实现某个方法的自己，而不是某个特定类型或者接口，从而放松了限制。潜在类型机制可以横跨类型继承结构，调用某个不是公共接口的方法。</li>
<li>在Java中是没有原生实现的潜在类型机制，会被强制要求继承某个类或者实现某个接口。</li>
</ul>
<h2 id="对缺乏潜在类型机制的补救"><a href="#对缺乏潜在类型机制的补救" class="headerlink" title="对缺乏潜在类型机制的补救"></a>对缺乏潜在类型机制的补救</h2><h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">CommunicateReflectively</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">perform</span><span class="token punctuation">(</span>Object speaker<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span> spkr <span class="token operator">=</span> speaker<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            Method speak <span class="token operator">=</span> spkr<span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">"speak"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            speak<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>speaker<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>NoSuchMethodException e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>speaker <span class="token operator">+</span> <span class="token string">"cannot speak"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>上面的代码使用了反射获取了指定名称的方法，但是类型检查转移到了运行时。</p>
<h3 id="将一个方法应用于序列"><a href="#将一个方法应用于序列" class="headerlink" title="将一个方法应用于序列"></a>将一个方法应用于序列</h3><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Apply</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token operator">&lt;</span>T<span class="token punctuation">,</span> S <span class="token keyword">extends</span> <span class="token class-name">Iterable</span><span class="token operator">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">T</span><span class="token operator">>></span> 
        <span class="token keyword">void</span> <span class="token function">apply</span><span class="token punctuation">(</span>S seq<span class="token punctuation">,</span> Method f<span class="token punctuation">,</span> Object<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span>T t<span class="token operator">:</span> seq<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                f<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>Exception e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimException</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li>上面代码的目的是实现对任意的序列<code>S&lt;T&gt;</code>调用某种方法，然而恰好序列都是实现了<code>Iterable</code>接口的。但是这种方法并不适用于没有实现内建接口或者继承内建类的类型。</li>
</ul>
<h3 id="用适配器模式仿真潜在类型机制"><a href="#用适配器模式仿真潜在类型机制" class="headerlink" title="用适配器模式仿真潜在类型机制"></a>用适配器模式仿真潜在类型机制</h3><ul>
<li>可以使用适配器模式来适配已有的接口，来产生需要的接口。</li>
</ul>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="数组的特点"><a href="#数组的特点" class="headerlink" title="数组的特点"></a>数组的特点</h2><ul>
<li>效率：数组是一种效率最高的存储和随机访问对象引用序列的方式，代价是数组对象的大小被固定，并且在其生命周期中不能改变。</li>
<li>类型：相比缺少泛型的容器，数组可以持有某种类型的对象，可以通过编译期检查来防止不当的操作。</li>
<li>持有基本类型：数组可以持有基本类型，但是容器不能直接持有基本类型。</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">SinLapis</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://sinlapis.github.io/2019/07/07/Java编程思想笔记0x09/">http://sinlapis.github.io/2019/07/07/Java编程思想笔记0x09/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/笔记/">笔记</a><a class="post-meta__tags" href="/tags/Java/">Java</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/07/Java编程思想笔记0x0a/"><i class="fa fa-chevron-left">  </i><span>Java编程思想笔记0x0a</span></a></div><div class="next-post pull-right"><a href="/2019/07/05/Java编程思想笔记0x08/"><span>Java编程思想笔记0x08</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By SinLapis</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>