<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Java编程思想笔记0x11"><meta name="keywords" content="笔记,Java"><meta name="author" content="SinLapis"><meta name="copyright" content="SinLapis"><title>Java编程思想笔记0x11 | SinLapis的博客</title><link rel="shortcut icon" href="/images/87235d96-63d9-443d-a4fa-8093fac33ada_200x200.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#枚举类型（一）"><span class="toc-number">1.</span> <span class="toc-text">枚举类型（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本enum特性"><span class="toc-number">1.1.</span> <span class="toc-text">基本enum特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#向enum中添加新方法"><span class="toc-number">1.2.</span> <span class="toc-text">向enum中添加新方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#switch语句中的enum"><span class="toc-number">1.3.</span> <span class="toc-text">switch语句中的enum</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#values-方法"><span class="toc-number">1.4.</span> <span class="toc-text">values()方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#随机选取"><span class="toc-number">1.5.</span> <span class="toc-text">随机选取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用接口组织枚举"><span class="toc-number">1.6.</span> <span class="toc-text">使用接口组织枚举</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/images/3774d809.jpg"></div><div class="author-info__name text-center">SinLapis</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">103</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">70</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://chace.in/">chace</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">SinLapis的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/ACGBlog">ACG</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Java编程思想笔记0x11</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Java/">Java</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="枚举类型（一）"><a href="#枚举类型（一）" class="headerlink" title="枚举类型（一）"></a>枚举类型（一）</h1><h2 id="基本enum特性"><a href="#基本enum特性" class="headerlink" title="基本enum特性"></a>基本enum特性</h2><ul>
<li>调用<code>enum</code>的<code>values()</code>方法，可以遍历<code>enum</code>实例，返回一个<code>enum</code>实例的数组，并且数组中实例的顺序和声明时的顺序保持一致。</li>
<li>创建<code>enum</code>时，编译器会为你生成一个相关的类，这个类继承自<code>java.lang.Enum</code>。</li>
<li><code>ordinal()</code>方法返回一个<code>int</code>值，表示每个<code>enum</code>实例在声明中的次序，从<code>0</code>开始计算。</li>
<li>可以使用<code>==</code>来比较<code>enum</code>实例，编译器会自动提供<code>equals()</code>和<code>hashCode()</code>方法。</li>
<li><code>Enum</code>实现了<code>Comparable</code>接口，拥有<code>compareTo()</code>方法。</li>
<li><code>name()</code>方法返回<code>enum</code>实例声明时的名字，和<code>toString()</code>方法相同。</li>
<li><code>valueOf()</code>根据参数给出的实例名称返回相应的<code>enum</code>实例，如果不存在该名称的实例将会抛出异常。</li>
</ul>
<blockquote>
<p><code>enum</code>是java中的语法糖，实际反编译后是继承自<code>Enum</code>类。</p>
</blockquote>
<h2 id="向enum中添加新方法"><a href="#向enum中添加新方法" class="headerlink" title="向enum中添加新方法"></a>向enum中添加新方法</h2><ul>
<li><code>enum</code>除了不能被继承，和普通的类基本相同。</li>
</ul>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">enum</span> Main <span class="token punctuation">{</span>
    <span class="token function">WEST</span><span class="token punctuation">(</span><span class="token string">"west"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">NORTH</span><span class="token punctuation">(</span><span class="token string">"north"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">EAST</span><span class="token punctuation">(</span><span class="token string">"east"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">SOUTH</span><span class="token punctuation">(</span><span class="token string">"south"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> String desc<span class="token punctuation">;</span>
    <span class="token function">Main</span><span class="token punctuation">(</span>String desc<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>desc <span class="token operator">=</span> desc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> String <span class="token function">getDesc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> desc<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>Main m<span class="token operator">:</span> Main<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>m <span class="token operator">+</span> <span class="token string">" "</span> <span class="token operator">+</span> m<span class="token punctuation">.</span><span class="token function">getDesc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">/* Output:
WEST west
NORTH north
EAST east
SOUTH south
*/</span>
</code></pre>
<ul>
<li>如果希望为<code>enum</code>添加方法，必须先定义<code>enum</code>实例，并且在实例序列最后添加一个分号。否则在编译时会得到错误消息。</li>
<li>可以为<code>enum</code>添加构造方法，注意声明<code>enum</code>实例时就是在使用<code>enum</code>的构造方法。此外，<code>enum</code>的构造方法无所谓是否<code>private</code>，因为就算不声明<code>private</code>其构造方法也只能在<code>enum</code>内部使用。</li>
<li>可以覆盖原来的<code>toString()</code>方法，以提供定制化效果。</li>
</ul>
<blockquote>
<p><code>enum</code>的构造方法不能被反射调用，当反射调用构造方法时会检查对应类是否为枚举类。</p>
</blockquote>
<h2 id="switch语句中的enum"><a href="#switch语句中的enum" class="headerlink" title="switch语句中的enum"></a>switch语句中的enum</h2><ul>
<li>在<code>case</code>语句中不需要<code>enum</code>类来修饰<code>enum</code>实例。</li>
</ul>
<h2 id="values-方法"><a href="#values-方法" class="headerlink" title="values()方法"></a>values()方法</h2><pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 反编译enum代码</span>
<span class="token keyword">final</span> <span class="token keyword">class</span> <span class="token class-name">Apple</span> <span class="token keyword">extends</span> <span class="token class-name">java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>Enum</span><span class="token operator">&lt;</span>Apple<span class="token operator">></span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> Apple A<span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> Apple B<span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> Apple C<span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> Apple<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token keyword">static</span> Apple <span class="token function">valueOf</span><span class="token punctuation">(</span>java<span class="token punctuation">.</span>lang<span class="token punctuation">.</span>String<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">static</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li><code>values()</code>方法和<code>valueOf(String)</code>方法是编译器向<code>enum</code>中加入的静态方法。</li>
<li>编译器将<code>enum</code>标记为<code>final</code>类，因此无法继承<code>enum</code>。</li>
</ul>
<h2 id="随机选取"><a href="#随机选取" class="headerlink" title="随机选取"></a>随机选取</h2><pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Enums</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> Random rand <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Random</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token operator">&lt;</span>T <span class="token keyword">extends</span> <span class="token class-name">Enum</span><span class="token operator">&lt;</span>T<span class="token operator">>></span> T <span class="token function">random</span><span class="token punctuation">(</span>Class<span class="token operator">&lt;</span>T<span class="token operator">></span> ec<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">random</span><span class="token punctuation">(</span>ec<span class="token punctuation">.</span><span class="token function">getEnumConstants</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token operator">&lt;</span>T<span class="token operator">></span> T <span class="token function">random</span><span class="token punctuation">(</span>T<span class="token punctuation">[</span><span class="token punctuation">]</span> values<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> values<span class="token punctuation">[</span>rand<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span>values<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li><code>&lt;T extends Enum&lt;T&gt;&gt;</code>限制泛型必须为<code>enum</code>，使用<code>Class&lt;T&gt;</code>可以获取枚举的实例数组。</li>
</ul>
<h2 id="使用接口组织枚举"><a href="#使用接口组织枚举" class="headerlink" title="使用接口组织枚举"></a>使用接口组织枚举</h2><pre class=" language-java"><code class="language-java"><span class="token keyword">interface</span> <span class="token class-name">Food</span> <span class="token punctuation">{</span>
    <span class="token keyword">enum</span> Appetizer <span class="token keyword">implements</span> <span class="token class-name">Food</span> <span class="token punctuation">{</span>
        SALAD<span class="token punctuation">,</span> SOUP<span class="token punctuation">,</span> SPRING_ROLLS
    <span class="token punctuation">}</span>
    <span class="token keyword">enum</span> MainCourse <span class="token keyword">implements</span> <span class="token class-name">Food</span> <span class="token punctuation">{</span>
        LASAGNE<span class="token punctuation">,</span> BURRITO<span class="token punctuation">,</span> PAD_THAI<span class="token punctuation">,</span> LENTILS
    <span class="token punctuation">}</span>
    <span class="token keyword">enum</span> Dessert <span class="token keyword">implements</span> <span class="token class-name">Food</span> <span class="token punctuation">{</span>
        TIRAMISU<span class="token punctuation">,</span> GELATO<span class="token punctuation">,</span> BLACK_FOREST_CAKE
    <span class="token punctuation">}</span>
    <span class="token keyword">enum</span> Coffee <span class="token keyword">implements</span> <span class="token class-name">Food</span> <span class="token punctuation">{</span>
        BLACK_COFFEE<span class="token punctuation">,</span> DECAF_COFFEE<span class="token punctuation">,</span> ESPRESSO
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
        Food f <span class="token operator">=</span> Food<span class="token punctuation">.</span>Appetizer<span class="token punctuation">.</span>SALAD<span class="token punctuation">;</span>
        f <span class="token operator">=</span> Food<span class="token punctuation">.</span>Coffee<span class="token punctuation">.</span>BLACK_COFFEE<span class="token punctuation">;</span>
        f <span class="token operator">=</span> Food<span class="token punctuation">.</span>Dessert<span class="token punctuation">.</span>BLACK_FOREST_CAKE<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li><p>在一个接口的内部，创建实现该接口的枚举，以此将元素进行分组，可以达到将枚举元素分类组织的目的。</p>
</li>
<li></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">SinLapis</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://sinlapis.github.io/2019/07/18/Java编程思想笔记0x11/">http://sinlapis.github.io/2019/07/18/Java编程思想笔记0x11/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/笔记/">笔记</a><a class="post-meta__tags" href="/tags/Java/">Java</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/21/Java编程思想笔记0x12/"><i class="fa fa-chevron-left">  </i><span>Java编程思想笔记0x12</span></a></div><div class="next-post pull-right"><a href="/2019/07/15/Java编程思想笔记0x10/"><span>Java编程思想笔记0x10</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2021 By SinLapis</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>